

server {
    # 누가 80 포트로 들어오면 
        listen 80;
        location / {
            # 8080d으로 안내해주라는 의미 
            proxy_pass http://localhost:8080; // 이미지 이름 + 포트번호로 변경하면 가상 pc간 통신 가능
            # 웹서버에 도움되는 부가코드
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

# nginx 기본 config 파일은 삭제 하는게 좋음
# 우선순위에 내 커스텀 컨피그 파일이 뭍힐 수 있음
